<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Modifier_equip</class>
 <widget class="QDialog" name="Modifier_equip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modifier un equipement</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-320</x>
     <y>-90</y>
     <width>1121</width>
     <height>681</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../331802584_421204743538946_1674189878202346939_n.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
